&pgstar

pgstar_left_yaxis_label_disp = 1.9   ! for all plots

pgstar_box_lw = 8
pgstar_num_scale = 1.2
pgstar_lw = 16

! output -- enable window for it first


file_white_on_black_flag = .false.
win_white_on_black_flag = .false.
file_device = 'png' ! options 'png' and 'vcps' for png and postscript
file_extension = 'png' 

Profile_Panels1_win_flag = .true.
Profile_Panels1_win_width = 8
Profile_Panels1_win_aspect_ratio = 1.

Profile_Panels1_title = 'Rotational evolution'
Profile_Panels1_xaxis_name = 'mass'

Profile_Panels1_num_panels = 1
Profile_Panels1_yaxis_name(1) = 'log_omega'  ! j_rot
Profile_Panels1_other_yaxis_name(1) = 'extra_jdot'

Profile_Panels1_xmin = 1
Profile_Panels1_xmax = 20.
!Profile_Panels1_ymin = 1.d-11
!Profile_Panels1_ymax = 1.d-4
!Profile_Panels1_other_ymin = 0.d0
!Profile_Panels1_other_ymax = 3.d19

Profile_Panels1_file_flag = .false.
Profile_Panels1_file_dir = 'surf_om'
Profile_Panels1_show_mix_regions_on_xaxis = .true.
Profile_Panels1_file_prefix = 'surf_om'
! save pngs for movies


!
HR_win_flag = .false.
!  set limits
HR_logT_min = 3.
HR_logT_max = 6.1
HR_logL_min = 3.8
HR_logL_max = 6.9
! set window size (aspect_ratio = height/width)
HR_win_width = 7
HR_win_aspect_ratio = 1.0        
HR_title = 'HRD '
HR_step_min = 0    ! this gets rid of the relax. at the beginning


!History_Track1_win_flag = .true.
History_Track1_win_width = 7
History_Track1_win_aspect_ratio = 1.

History_Track1_reverse_xaxis = .true.
History_Track1_reverse_yaxis = .true.

History_Track1_xmin = 1d3
History_Track1_xmax = 5.5d4
History_Track1_ymin = -101d0
History_Track1_ymax = -101d0

History_Track1_title = 'Mass loss'
History_Track1_xname = 'effective_T'
History_Track1_yname = 'star_mdot'
History_Track1_xaxis_label = ' Teff [K]'
History_Track1_yaxis_label = 'Mdot [M\D\(2281) /yr]'
     


! show temperature/density profile
! this plots the internal structure at single timesteps
   
!TRho_Profile_win_flag = .true.
!add legend explaining colors
show_TRho_Profile_legend = .true.

! display numerical info about the star
show_TRho_Profile_text_info = .true.

! set window size (aspect_ratio = height/width)
TRho_Profile_win_width = 7
TRho_Profile_win_aspect_ratio = 1

    
!   
Abundance_win_flag = .true.

Abundance_win_width = 7
Abundance_win_aspect_ratio = 1 ! 0.75

Abundance_xleft = 0.15
Abundance_xright = 0.85
Abundance_ybot = 0.15
Abundance_ytop = 0.85
Abundance_txt_scale = 1.0
Abundance_title = 'Abundance'

Abundance_num_isos_to_show = 6
Abundance_which_isos_to_show(1) = 'h1'
Abundance_which_isos_to_show(2) = 'he3'
Abundance_which_isos_to_show(3) = 'he4'
Abundance_which_isos_to_show(4) = 'c12'
Abundance_which_isos_to_show(5) = 'n14'
Abundance_which_isos_to_show(6) = 'o16'

         
!  
!Kipp_win_flag = .true. 
Kipp_xleft = 0.15
Kipp_xright = 0.85
Kipp_ybot = 0.15
Kipp_ytop = 0.85
Kipp_txt_scale = 1.0
Kipp_title = 'Kippenhahn'
Kipp_step_xmin = -1
Kipp_step_xmax = -1
Kipp_mass_min = 0.0
Kipp_mass_max = 8.0 
Kipp_show_mass_boundaries = .true. 
Kipp_xaxis_name = 'star_age'
Kipp_show_mixing = .true.
Kipp_show_burn = .true.

!show_Kipp_annotation1 = .true.
!show_Kipp_annotation2 = .true.
!show_Kipp_annotation3 = .true.

!        
Mixing_win_flag = .false.   
       
Mixing_win_width = 9
Mixing_win_aspect_ratio = 0.75
  
show_Mixing_annotation1 = .true.
show_Mixing_annotation2 = .true.
show_Mixing_annotation3 = .true.
  
! 

Summary_Profile_win_flag = .false.
Summary_Profile_win_width = 7.5
Summary_Profile_num_lines = 5 ! <= 16
!Summary_Profile_name(1) = 'omega' 
!Summary_Profile_legend(1) = 'omega'
!Summary_Profile_scaled_value(1) = .true.
Summary_Profile_name(2) = 'am_nu_rot'  
Summary_Profile_legend(2) = 'am_nu_rot'
Summary_Profile_scaled_value(2) = .false.
Summary_Profile_name(3) = 'log_j_rot' ! specific angular momentum
Summary_Profile_legend(3) = 'log j rel'
Summary_Profile_name(4) = 'log_omega' ! angular velocity
Summary_Profile_legend(4) = 'log \(0650) rel'



!! !------------------------------------------------------------------------------------


! global grid plot settings
pgstar_title_scale = 1.3
pgstar_title_disp = 1.
pgstar_title_coord = 0.5
pgstar_title_fjust = 0.5

pgstar_age_scale = 0.8
pgstar_age_disp = 3.0
pgstar_age_coord = 0.0
pgstar_age_fjust = 1.0

pgstar_model_scale = 0.8
pgstar_model_disp = 3.0
pgstar_model_coord = 1.0
pgstar_model_fjust = 1.0

pgstar_xaxis_label_disp = 2.5
pgstar_left_yaxis_label_disp = 2.0
pgstar_right_yaxis_label_disp = 2.5


! save pngs for movies

!Grid1_file_flag = .true.
!Grid1_file_dir = 'grid_pngs'
!Profile_Panels1_file_prefix = 'grid'


!-------------- G R I D ----------------------------------------------------------------------


Grid1_win_flag = .true.
Grid1_win_width = 16
Grid1_win_aspect_ratio = 0.6

! reset the defaults

Grid1_plot_name(:) = ''
Grid1_plot_row(:) = 1           ! number from 1 at top
Grid1_plot_rowspan(:) = 1       ! plot spans this number of rows
Grid1_plot_col(:) =  1          ! number from 1 at left
Grid1_plot_colspan(:) = 1       ! plot spans this number of columns
Grid1_plot_pad_left(:) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(:) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(:) = 0.0     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(:) = 0.0     ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(:) = 0.7 ! multiply txt_scale for subplot by this


Grid1_title = ''

Grid1_num_cols = 3 ! divide plotting region into this many equal width cols
Grid1_num_rows = 2 ! divide plotting region into this many equal height rows
Grid1_num_plots = 6 ! <= 10


!------------------------------------------------------------------------------------


Grid1_plot_name(1) = 'Text_Summary1'
Grid1_plot_row(1) = 1           ! number from 1 at top
Grid1_plot_rowspan(1) = 2       ! plot spans this number of rows
Grid1_plot_col(1) =  3          ! number from 1 at left
Grid1_plot_colspan(1) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(1) = 0.0    ! fraction of full window width for padding on left
Grid1_plot_pad_right(1) = -0.2   ! fraction of full window width for padding on right
Grid1_plot_pad_top(1) = -0.05   ! fraction of full window height for padding at top
Grid1_plot_pad_bot(1) = 0.2    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(1) = 0.75 ! multiply txt_scale for subplot by this


Grid1_plot_name(2) = 'HR'
Grid1_plot_row(2) = 1           ! number from 1 at top
Grid1_plot_rowspan(2) = 1       ! plot spans this number of rows
Grid1_plot_col(2) =  1          ! number from 1 at left
Grid1_plot_colspan(2) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(2) = -0.075 ! fraction of full window width for padding on left
Grid1_plot_pad_right(2) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(2) = -0.03    ! fraction of full window height for padding at top
Grid1_plot_pad_bot(2) = 0.05    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(2) = 0.7 ! multiply txt_scale for subplot by this


Grid1_plot_name(3) = 'TRho_Profile'
Grid1_plot_row(3) = 1           ! number from 1 at top
Grid1_plot_rowspan(3) = 1       ! plot spans this number of rows
Grid1_plot_col(3) =  2          ! number from 1 at left
Grid1_plot_colspan(3) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(3) = 0.05  ! fraction of full window width for padding on left
Grid1_plot_pad_right(3) = -0.15 ! fraction of full window width for padding on right
Grid1_plot_pad_top(3) = -0.03    ! fraction of full window height for padding at top
Grid1_plot_pad_bot(3) = 0.05    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(3) = 0.7 ! multiply txt_scale for subplot by this

Grid1_plot_name(4) = 'History_Track1'
Grid1_plot_row(4) = 2           ! number from 1 at top
Grid1_plot_rowspan(4) = 1       ! plot spans this number of rows
Grid1_plot_col(4) =  1          ! number from 1 at left
Grid1_plot_colspan(4) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(4) = -0.075   ! fraction of full window width for padding on left
Grid1_plot_pad_right(4) = 0.0   ! fraction of full window width for padding on right
Grid1_plot_pad_top(4) = 0.063     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(4) = 0.01    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(4) = 0.7  ! multiply txt_scale for subplot by this


Grid1_plot_name(5) = 'Mixing'
Grid1_plot_row(5) = 2           ! number from 1 at top
Grid1_plot_rowspan(5) = 1       ! plot spans this number of rows
Grid1_plot_col(5) =  1          ! number from 1 at left
Grid1_plot_colspan(5) = 1       ! plot spans this number of columns

Grid1_plot_pad_left(5) = 0.34   ! fraction of full window width for padding on left
Grid1_plot_pad_right(5) = -0.42   ! fraction of full window width for padding on right
Grid1_plot_pad_top(5) = 0.063     ! fraction of full window height for padding at top
Grid1_plot_pad_bot(5) = 0.01    ! fraction of full window height for padding at bottom
Grid1_txt_scale_factor(5) = 0.7  ! multiply txt_scale for subplot by this


! if needed: 


!Text_Summary1_win_flag = .true.
Text_Summary1_win_width = 10
Text_Summary1_win_aspect_ratio = 0.15

Text_Summary1_xleft = 0.01
Text_Summary1_xright = 0.99
Text_Summary1_ybot = 0.0
Text_Summary1_ytop = 1.0
Text_Summary1_txt_scale = 1.2
Text_Summary1_title = ''

Text_Summary1_num_rows = 20 ! <= 20
Text_Summary1_num_cols = 1 ! <= 20
Text_Summary1_name(:,:) = ''

Text_Summary1_name(1,1) = 'time_step'
Text_Summary1_name(2,1) = 'num_zones'
Text_Summary1_name(3,1) = ''
Text_Summary1_name(4,1) = 'star_mass'
Text_Summary1_name(5,1) = 'star_mdot'

Text_Summary1_name(6,1) = 'log_Teff'
Text_Summary1_name(7,1) = 'effective_T'
Text_Summary1_name(8,1) = 'log_L'
Text_Summary1_name(9,1) = ''
Text_Summary1_name(10,1) = 'Bp'

Text_Summary1_name(11,1) = 'Mdot_orig'
Text_Summary1_name(12,1) = 'f_B'
Text_Summary1_name(13,1) = 'vesc'
Text_Summary1_name(14,1) = 'vinf'
Text_Summary1_name(15,1) = 'etastar'

Text_Summary1_name(16,1) = 'surf_avg_v_rot'
Text_Summary1_name(17,1) = 'J_surf'
Text_Summary1_name(18,1) = 'enclosedm'
Text_Summary1_name(19,1) = 'nin'
!Text_Summary1_name(20,1) = 'log_total_angular_momentum'

!! max 20...

! Text_Summary windows

Text_Summary2_win_flag = .false. 
Text_Summary2_win_width = 7
Text_Summary2_win_aspect_ratio = 0.4
Text_Summary2_title = ''
Text_Summary2_txt_scale = 4

!Text_Summary2_xleft = 0.1
!Text_Summary2_xright = 0.9
Text_Summary2_ybot = 0.0
Text_Summary2_ytop = 1.0

Text_Summary2_num_rows = 7 ! <= 20
Text_Summary2_num_cols = 1 ! <= 20
Text_Summary2_name(:,:) = ''
Text_Summary2_name(1,1) = 'log_total_angular_momentum'
Text_Summary2_name(2,1) = 'surf_avg_v_rot'
Text_Summary2_name(3,1) = 'surf_avg_omega'
Text_Summary2_name(4,1) = 'Bp' 
Text_Summary2_name(5,1) = 'etastar' 
Text_Summary2_name(6,1) = 'Ra' 
Text_Summary2_name(7,1) = 'Jbrake' 

! save pngs 
Text_Summary2_file_flag = .false.    !.true.
Text_Summary2_file_dir = 'EM/t'
Text_Summary2_file_prefix = 't'

/ ! end of pgstar namelist
